plugins {
    id 'java'
}

group 'com.anantsimran.coursework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':hashingalgo-commons')
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
