plugins {
    id "application"
}

group 'com.datastructures.coursework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin : "java"
ext {
    javaMainClass = "ccom.datastructures.coursework.Application"
}

application {
    mainClassName = javaMainClass
}


dependencies {
    compile project(':hashingalgo-commons')
    compile project(':hashingalgo-hashing')
    compile project(':hashingalgo-reportGenerator')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
